
DATABASE_URL = "mongodb+srv://devTender123:I6wnrMzX2ziRyD8M@dewtender.b2ql7.mongodb.net/?retryWrites=true&w=majority&appName=dewTender"

#  DATABASE_URL = "mongodb+srv://devTender123:I6wnrMzX2ziRyD8M@dewtender.b2ql7.mongodb.net/"

#  DATABASE_URL  = "mongodb+srv://yadavajjet05:zBOTNG1SEtjRtIuf@devtender.chl48.mongodb.net/"

 port = 3000


#  password = 'zBOTNG1SEtjRtIuf'
#  userName = "yadavajjet05"


